[global]
        workgroup = WORKGROUP
        security = share
        encrypt passwords = yes
        netbios name = jules
        guest account = auxesis

; users
[julz]
	path = /home/julz
	writeable = yes
	public = no
	valid users = auxesis, julz

[auxesis]
	path = /home/auxesis
	writeable = yes
	public = no
	valid users = auxesis, julz

; media / downloads
[music]
        path = /data/auxesis/Music
        read only = yes
        guest only = yes
        public = yes

[videos]
        path = /data/videos
        read only = yes
        guest only = yes
        public = yes

[torrents]
	path = /data/torrents
	read only = yes
	guest only = yes
	public = yes

; backups
[oldmacbook]
	path = /data/backups/julz_orig
	read only = yes
	valid users = auxesis, julz
	public = no
	




